Collecting skyfield
  Downloading skyfield-1.53-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.13/site-packages (from skyfield) (2025.8.3)
Collecting jplephem>=2.13 (from skyfield)
  Downloading jplephem-2.23-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.13/site-packages (from skyfield) (2.1.3)
Collecting sgp4>=2.13 (from skyfield)
  Downloading sgp4-2.25-cp313-cp313-macosx_11_0_arm64.whl.metadata (33 kB)
Downloading skyfield-1.53-py3-none-any.whl (366 kB)
Downloading jplephem-2.23-py3-none-any.whl (49 kB)
Downloading sgp4-2.25-cp313-cp313-macosx_11_0_arm64.whl (161 kB)
Installing collected packages: sgp4, jplephem, skyfield

Successfully installed jplephem-2.23 sgp4-2.25 skyfield-1.53
