\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{enumitem}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue
}

\title{Delay-Tolerant Network (DTN) Simulator\\Design Document}
\author{Jordan Kelley, Antonio Toledo, Hosna Hyat,\\
Chad Childers, Connor Symons, Maeki K, Mir Zama Hayat}
\date{CS 576 -- Fall 2025}

\begin{document}
\maketitle

\section{Introduction}

This document describes the design of a delay-tolerant network (DTN) simulator for satellite communications. The simulator provides a realistic environment for studying DTN routing protocols in satellite constellations using accurate orbital mechanics, RF link modeling, and interactive 3D visualization.

At a high level, the system is a full-stack application consisting of:
\begin{itemize}[noitemsep]
  \item A Python-based simulation engine exposed through a FastAPI REST interface.
  \item A React-based frontend with Three.js for real-time 3D visualization.
  \item Implementations of DTN routing protocols (Epidemic, PRoPHET, Spray-and-Wait).
  \item Physics-based orbital propagation and RF link budget calculations.
\end{itemize}

The design emphasizes modularity, extensibility for future research, and support for comparative experiments across routing algorithms and satellite constellations.

\section{System Overview}

\subsection{High-Level Goals}

The primary goals of the simulator design are:
\begin{itemize}[noitemsep]
  \item Provide a configurable and repeatable environment for DTN protocol evaluation.
  \item Model realistic satellite orbits, ground stations, and communication links.
  \item Support comparative experiments across multiple routing algorithms.
  \item Offer an interactive, intuitive visualization for both research and education.
\end{itemize}

\subsection{Core Use Cases}

Key use cases driving the design include:
\begin{itemize}[noitemsep]
  \item Running simulations on predefined constellations (e.g., Starlink, GPS, GEO).
  \item Uploading custom constellations via CSV.
  \item Configuring routing algorithms, bundle parameters, and traffic patterns.
  \item Running comparative experiments and exporting metrics/plots for analysis.
\end{itemize}

\section{Architecture}

\subsection{Layered Architecture}

The simulator follows a layered architecture inspired by the OSI model while adapting to DTN requirements. Major layers are:

\begin{itemize}[noitemsep]
  \item \textbf{Physical layer:} Orbital mechanics, contact prediction, RF link budgets.
  \item \textbf{Data link layer:} Contact windows, effective data rate, store-and-forward.
  \item \textbf{Network layer:} DTN routing protocols and endpoint addressing.
  \item \textbf{Transport layer:} Bundle protocol semantics, custody transfer, lifetimes.
  \item \textbf{Application layer:} Simulation and experiment management, REST API.
  \item \textbf{Presentation/UI:} Web frontend and 3D visualization.
\end{itemize}

\subsection{Backend Components}

The backend is a Python application exposing REST endpoints via FastAPI. Key components include:

\begin{itemize}[noitemsep]
  \item \textbf{Orbital Mechanics Module}  
  Handles orbital state propagation using Keplerian elements and SGP4/SDP4-style models. It computes satellite positions in ECI/ECEF coordinates and transforms them into geodetic latitude/longitude/altitude. It also predicts contact windows between satellites and ground stations based on line-of-sight geometry and minimum elevation masks.

  \item \textbf{RF Link Budget Module}  
  Computes free-space path loss and received power, and models atmospheric, rain, and other losses. It derives SNR and effective data rates using Shannon capacity with a configurable coding efficiency.

  \item \textbf{DTN Routing Module}  
  Implements Epidemic, PRoPHET, and Spray-and-Wait routing as pluggable strategies. Routing decisions are made based on available contacts, predicted encounters, and protocol-specific metrics (e.g., delivery predictability in PRoPHET).

  \item \textbf{Bundle Protocol and Storage}  
  Represents data as ``bundles'' with lifetime, payload size, priority, flags, and hop count. A bundle store manages persistent storage, expiration, and metric tracking. Custody transfer and acknowledgments provide hop-by-hop reliability when enabled.

  \item \textbf{Simulation and Experiment Framework}  
  Orchestrates simulations, advances time, applies routing logic, updates bundle states, and records performance metrics. An experiment framework repeatedly runs simulations under different configurations and aggregates results.
\end{itemize}

\subsection{Frontend Components}

The frontend is a React application with Three.js for rendering a 3D view of the Earth, satellites, and ground stations. Major UI components:

\begin{itemize}[noitemsep]
  \item \textbf{Constellation Management} view for selecting built-in constellations or uploading custom ones.
  \item \textbf{Simulation Configuration} view for specifying routing algorithm, duration, ground stations, and optional weather effects.
  \item \textbf{Experiments Interface} for defining comparative experiments and reviewing aggregated metrics.
  \item \textbf{3D Visualization} with satellite icons, coverage footprints, bundle indicators, and ground station markers, plus camera controls.
\end{itemize}

Communication between frontend and backend occurs via JSON-based REST endpoints (e.g., create simulation, query simulation status and metrics, list constellations).

\section{Key Design Decisions}

\subsection{Physics-Driven Contact Modeling}

Instead of abstract connectivity graphs, the simulator computes satellite and ground station states from orbital mechanics. Contact windows are derived by:
\begin{enumerate}[noitemsep]
  \item Propagating satellite positions over the simulation interval.
  \item Converting positions into topocentric coordinates for each ground station.
  \item Computing elevation/azimuth and enforcing a minimum elevation angle.
\end{enumerate}

This approach directly links network connectivity to orbital geometry and allows evaluation of constellation design choices and ground station placement.

\subsection{RF Link and Weather Modeling}

RF link modeling uses a link budget approach, including:
\begin{itemize}[noitemsep]
  \item Free-space path loss based on distance and frequency.
  \item Optional atmospheric and rain attenuation models.
  \item Mapping SNR to effective data rate using Shannon capacity and coding efficiency.
\end{itemize}

This design allows experiments on the impact of weather, frequency band selection, and elevation masks on DTN performance.

\subsection{Choice of Routing Protocols}

The initial set of routing protocols was chosen to span key DTN design trade-offs:

\begin{itemize}[noitemsep]
  \item \textbf{Epidemic:} Maximizes delivery probability through aggressive replication but incurs high overhead.
  \item \textbf{PRoPHET:} Uses probabilistic delivery predictability based on encounter history for more efficient forwarding.
  \item \textbf{Spray-and-Wait:} Limits the number of copies, separating a spray phase from a wait phase for controlled replication.
\end{itemize}

Each protocol implements a common interface for forwarding decisions, making it straightforward to extend the simulator with additional algorithms (e.g., MaxProp, RAPID).

\subsection{Store-and-Forward Architecture}

The simulator follows a store-and-forward design consistent with DTN principles:
\begin{itemize}[noitemsep]
  \item Bundles are stored at intermediate nodes when no suitable contact is available.
  \item Contact windows provide opportunities to transmit bundles subject to link capacity and remaining window duration.
  \item Custody transfer, bundle lifetimes, and expiration policies model DTN reliability mechanisms.
\end{itemize}

This design allows experiments on buffer management, priority policies, and long-delay network behaviors.

\section{Component Design}

\subsection{Contact Predictor}

The contact predictor encapsulates the logic to compute contact windows between satellites and ground stations. Given a start time and duration, it:

\begin{enumerate}[noitemsep]
  \item Steps time in fixed increments.
  \item Evaluates elevation/azimuth/range for each satellite--ground station pair.
  \item Detects intervals where elevation exceeds the configured mask.
  \item Produces a list of contact window objects with start time, end time, and geometric properties.
\end{enumerate}

These contact windows are later enriched with data rate and SNR information from the RF module.

\subsection{Experiment Framework}

The experiment framework organizes comparative experiments by:

\begin{itemize}[noitemsep]
  \item Accepting a configuration specifying constellation, routing algorithms, traffic parameters, and number of iterations.
  \item Running multiple simulations per algorithm to capture statistical variation.
  \item Aggregating metrics (delivery ratio, delay, overhead, hop count) and computing statistics (mean, variance, confidence intervals).
  \item Returning an experiment report object consumable by the frontend or export tools.
\end{itemize}

\section{Limitations and Future Work}

Current limitations include:
\begin{itemize}[noitemsep]
  \item A limited set of routing protocols relative to the DTN literature.
  \item Simplified RF and weather models compared to full ITU-recommended implementations.
  \item Static ground station locations and fixed traffic patterns.
\end{itemize}

Planned enhancements:
\begin{itemize}[noitemsep]
  \item Additional routing protocols (e.g., MaxProp, RAPID, ML-based schemes).
  \item More detailed channel models and interference effects.
  \item Mobile ground stations (ships, aircraft) and inter-satellite links.
  \item Expanded visualization features and integration with real tracking data.
\end{itemize}

\end{document}
