\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{enumitem}

\sisetup{detect-all}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue
}

\title{Delay-Tolerant Network (DTN) Simulator\\Experimental Evaluation of Routing Protocols}
\author{Jordan Kelley, Antonio Toledo, Hosna Hyat,\\
Chad Childers, Connor Symons, Maeki K, Mir Zama Hayat}
\date{CS 576 -- Fall 2025}

\begin{document}
\maketitle

\section{Introduction}

This document reports experimental results obtained using the DTN simulator for satellite constellations. The primary objective is to evaluate and compare three DTN routing protocols---Epidemic, PRoPHET, and Spray-and-Wait---under realistic orbital and RF conditions.

We focus on the following key performance metrics:
\begin{itemize}[noitemsep]
  \item Delivery ratio (fraction of generated bundles successfully delivered).
  \item End-to-end delay (time from bundle creation to delivery).
  \item Overhead ratio (number of transmissions per successful delivery).
  \item Hop count (number of intermediate nodes on successful paths).
\end{itemize}

\section{Experimental Setup}

\subsection{Constellations and Ground Stations}

Experiments use both built-in and custom constellations. Example built-in constellations include:
\begin{itemize}[noitemsep]
  \item A low-Earth-orbit constellation similar to Starlink Phase 1.
  \item A medium-Earth-orbit GPS-like constellation.
  \item A minimal GEO constellation.
\end{itemize}

Each scenario pairs one or more ground stations as source and destination nodes. Ground stations are placed at realistic geographic locations and use a configurable minimum elevation mask to determine contact opportunities.

\subsection{Traffic Model}

Bundle generation is modeled as an application-level traffic process with configurable parameters:
\begin{itemize}[noitemsep]
  \item \textbf{Traffic pattern:} Uniform or bursty generation over the experiment duration.
  \item \textbf{Bundle size:} Fixed or drawn from a distribution (e.g., several kilobytes).
  \item \textbf{Bundle lifetime (TTL):} Maximum time a bundle may remain in the network before expiration.
  \item \textbf{Satellite buffer size:} Storage capacity per node for queued bundles.
\end{itemize}

Unless otherwise noted, traffic is generated between a single source--destination ground station pair, with satellites serving as relay nodes.

\subsection{Routing Protocols}

We evaluate three DTN routing protocols implemented in the simulator:

\begin{itemize}[noitemsep]
  \item \textbf{Epidemic Routing:} Replicates bundles to all encountered neighbors to maximize delivery probability.
  \item \textbf{PRoPHET Routing:} Maintains delivery predictability values based on encounter history and uses them to forward bundles to more promising neighbors.
  \item \textbf{Spray-and-Wait Routing:} Limits the number of copies per bundle, distributing them during an initial spray phase and then waiting for direct delivery.
\end{itemize}

All algorithms operate on the same contact plan and link statistics generated by the orbital and RF modules.

\subsection{Simulation Parameters}

For each scenario, we configure:
\begin{itemize}[noitemsep]
  \item Total simulated time (e.g., several hours to a few days).
  \item Routing algorithm under test.
  \item Whether weather effects are enabled in the RF model.
  \item Number of independent iterations per configuration (for statistical robustness).
\end{itemize}

Simulations run with a fixed time step used for orbital propagation, contact prediction, and link budget updates.

\section{Methodology}

\subsection{Contact Prediction and Link Modeling}

Contact windows between satellites and ground stations are computed from orbital geometry. At each timestep, the simulator:

\begin{enumerate}[noitemsep]
  \item Propagates satellite states using Keplerian elements and Earth rotation.
  \item Converts satellite positions to topocentric coordinates for each ground station.
  \item Computes elevation and applies a minimum elevation threshold.
\end{enumerate}

During active contact windows, RF link budgets are calculated, including free-space path loss and optional atmospheric and rain attenuation. SNR is mapped to data rate, which determines how many bundles can be transmitted before the contact ends.

\subsection{Metrics Collection}

For each simulation run, the following metrics are recorded:

\begin{itemize}[noitemsep]
  \item Total number of generated bundles.
  \item Number of delivered bundles and their delivery timestamps.
  \item Number of transmissions (including replicas) per bundle.
  \item Path taken (sequence of satellites) for delivered bundles.
  \item Number of expired or dropped bundles due to lifetime or buffer limits.
\end{itemize}

From these raw data, we compute:
\begin{align*}
  \text{Delivery Ratio} &= \frac{\text{Bundles Delivered}}{\text{Bundles Generated}}, \\
  \text{Average Delay} &= \frac{1}{N_{\text{delivered}}} \sum_{i} (t_{\text{delivery},i} - t_{\text{creation},i}), \\
  \text{Overhead Ratio} &= \frac{\text{Total Transmissions}}{\text{Successful Deliveries}}.
\end{align*}

\subsection{Statistical Analysis}

To account for stochasticity in contact times, link conditions, and traffic, each configuration is repeated across multiple independent iterations. For each metric, we compute:

\begin{itemize}[noitemsep]
  \item Sample mean and standard deviation across iterations.
  \item Approximate 95\% confidence intervals using the $t$-distribution.
\end{itemize}

This allows us to compare algorithms with some notion of statistical significance, rather than relying on single-run outcomes.

\section{Results}

This section summarizes representative results. Actual values, tables, and plots should be inserted using the real output from your simulator.

\subsection{Delivery Ratio}

Figure~\ref{fig:delivery_ratio} illustrates the average delivery ratio for the three protocols across a representative LEO constellation scenario.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{delivery_ratio_plot.png}
    \caption{Delivery ratio comparison across Epidemic, PRoPHET, and Spray-and-Wait routing. Error bars show standard deviation across 5 runs.}
    \label{fig:delivery_ratio}
\end{figure}


In our experiments, Epidemic routing typically achieves the highest delivery ratio due to aggressive replication, followed by PRoPHET, with Spray-and-Wait often exhibiting lower delivery in very sparse or short-lived contact scenarios.

\subsection{End-to-End Delay}

Figure~\ref{fig:avg_delay} shows the average end-to-end delay for successfully delivered bundles.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{average_delay_plot.png}
    \caption{Average end-to-end delay for the three DTN routing protocols. Error bars represent standard deviation across 5 simulation runs.}
    \label{fig:avg_delay}
\end{figure}


Epidemic routing tends to minimize delay by leveraging many parallel paths. PRoPHET can show comparable or slightly higher delays depending on how quickly high-predictability paths form. Spray-and-Wait often incurs larger delays, especially when the number of initial copies is small.

\subsection{Overhead Ratio}

Figure~\ref{fig:overhead} summarizes the overhead ratio.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{overhead_plot.png}
    \caption{Transmission overhead comparison. Epidemic incurs the highest overhead due to replication, while Spray-and-Wait exhibits the lowest at the cost of reduced delivery ratio.}
    \label{fig:overhead}
\end{figure}


As expected, Epidemic routing has the highest overhead, sometimes by orders of magnitude, while Spray-and-Wait substantially reduces the number of transmissions. PRoPHET typically falls between Epidemic and Spray-and-Wait, offering a more favorable trade-off in many scenarios.

\subsection{Hop Count Distribution}
Hop count metrics were not recorded in this experiment configuration. 
Although hop count is relevant in DTN analysis, our focus in this study 
is on delivery ratio, delay, and overhead, which are more strongly impacted 
by orbital dynamics and RF link availability in LEO constellations.


\section{Discussion}

The results highlight classic DTN trade-offs:

\begin{itemize}[noitemsep]
  \item \textbf{Epidemic routing} offers high delivery ratios and low delays but incurs very high overhead. It is suitable for small networks or scenarios where bandwidth and buffer resources are less constrained.
  \item \textbf{PRoPHET routing} reduces overhead by biasing forwarding decisions toward nodes with high delivery predictability. It maintains good performance when encounter patterns are somewhat stable and can be learned over time.
  \item \textbf{Spray-and-Wait} strictly limits replication, dramatically lowering overhead at the cost of delivery probability and delay, especially when contact opportunities are sparse or contact durations are short.
\end{itemize}

The inclusion of realistic orbital and RF models means that protocol behavior is closely tied to constellation design, ground station placement, and link conditions (e.g., minimum elevation mask, weather effects).

\section{Conclusion and Future Work}

We have experimentally evaluated three DTN routing protocols in a physics-based satellite simulation environment, measuring delivery ratio, delay, overhead, and hop count across multiple scenarios. The results confirm expected trade-offs between reliability, timeliness, and resource usage.

Future experimentation directions include:
\begin{itemize}[noitemsep]
  \item Evaluating additional routing protocols such as MaxProp or RAPID.
  \item Varying constellation parameters and ground station layouts to explore design trade-offs.
  \item Investigating the impact of more sophisticated weather and interference models.
  \item Exploring machine-learning-guided routing decisions using the existing experiment framework.
\end{itemize}

The DTN simulator provides a foundation for ongoing research into satellite-based DTNs and serves as a flexible platform for exploring new protocol designs and network architectures.

\end{document}
